html{
    scroll-behavior:smooth;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: rgb(180, 183, 218);
}

body{
    background-color: rgb(205, 205, 206);
    margin: 0px;
}

footer{
    color: white;
    margin: 0px;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 10px;
}

main > section:nth-child(odd){
    background-color: rgb(1,59,99);
    color: rgb(180, 183, 218);
}

main > section:nth-child(even){
    background-color: rgb(73,131,177);
}

h1{
    margin-top: 2em;
    text-align: center;
    font-weight: bold;
}

h2{
    margin-top: 2em;
    text-align: center;
    font-weight: bold;
}

p{
    text-align: center;
    font-size: 1.5em;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
}


#HeadD{
    width: 40%;
    display: flex;
}

#HeadD > a{
    width: 13%;
    text-align: center;
    text-decoration: none;
    color: rgb(180, 183, 218);
}

#Profil > p {
    width: 60%;
}

#Profil > a{
    color: rgb(180, 183, 218);
}

#Competences > #grid > div > #content {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    row-gap: 3%;
}

#content > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#SavFaire > #content > div > img {
    width: 85%; 
    height: 85%;
}

#grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center
}

#grid > div {
    width: 80%;
}

#grid > div > div{
    display:  flex;
    justify-content: center;;
}

#rugby > div > img {
    width: 33%;
}


#jeux_videos > div > img {
    width: 33%;
    height: 33%;
}
